ARG IMAGE=nvidia/cuda:12.2.0-devel-ubuntu22.04
FROM ${IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV WORKDIR=/whisper
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    cmake \
    libsdl2-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/ggerganov/whisper.cpp.git $WORKDIR

WORKDIR $WORKDIR

RUN cmake -B build -DGGML_CUDA=1 -DWHISPER_SDL2=ON -DCMAKE_BUILD_RPATH="/usr/local/cuda/lib64" && \
    cmake --build build -j$(nproc) --config Release && make -j large-v3-turbo

CMD ["bash"]
